---
- hosts: localhost
  become: true
  tasks:
  - name: Add Virtualbox Keys 1
    apt_key:
      url: https://www.virtualbox.org/download/oracle_vbox_2016.asc
      state: present
    apt_key:
      url: https://www.virtualbox.org/download/oracle_vbox.asc
      state: present

  - name: Add Virtualbox repository 
    apt_repository: 
      repo: deb https://download.virtualbox.org/virtualbox/debian disco contrib
      state: present
      filename: virtualbox-6.0
      update_cache: yes

  - name: install flameshot
    apt: name={{item}}
    with_items:
      - flameshot
      - tilix
      - gnome-tweaks
      - openconnect
      - openvpn
      - virtualbox-6.0
      
...
